channels:
  - conda-forge
dependencies:
  - numpy>=1.19.2
  - matplotlib>=3.3.4
  - tqdm>=4.56.0
  - albumentations>=0.5.2
  - pandas>=1.2.1
  - Pillow>=8.1.0
  - imgaug
  - flask
  - psutil
  - opencv
name: yolo
